<!DOCTYPE html>
<html lang="en">
<head>
	<title>Admin Dashboard</title>
	<?php include("bootstrap.php"); ?>
	<style>
	

	</style>

	<!-- script to toggle display/add item-->
	<SCRIPT language="JavaScript">

			function toggleDisplay(id) {
				// check if this id is in the array of div id's
				var displayID = ["welcome-content", "add"];
				var curDisplay = "welcome-content";
				var errDisplay = "err-content";

				for (var i = 0; i < displayID.length; i++){
					if (displayID[i] == id){
						// find object with id
						var box = document.getElementById(id);
					}
				}
				
				// first turn off the current display
				var cur = document.getElementById(curDisplay);
				cur.style.display = "none";

				// now turn on the new display (if valid) 
				// otherwise display error content
				if (box == null){
					var err = document.getElementById(errDisplay);
					err.style.display = "none";
				}
				else{
					box.style.display = "block";
					curDisplay = box.id;
				}
			}
	
		</SCRIPT>
</head>


<body>
	<div>
		<div class="top">
			<div class="card-body">
				Admin Homepage
				
				<div class="btn-logout">
					<button>Log Out</button>
				</div>
			</div>
			
		</div>
		<br>		
		<div class="search">
			<input type="text" class="searchTerm" placeholder="Item">
			<button type="submit" class="btn-search">
			<i class="fa fa-search"></i>Search
			</button>
		</div>
		
		<br><br>
		
		<div class="btn-group">
		<button onClick="toggleDisplay('notexist');">Issue Equipment</button>
		<button>Return Equipment</button>
		<button onClick="toggleDisplay('add-item-field');">Add Equipment</button>
		<button>Delete Equipment</button>
		</div>
		
		<div class="dropdown">
			<button>Modify</button>
			<div>
				<a href="#">User</a>
				<a href="#">Equipment</a>
				<a href="#">Locker</a>
				<a href="#">Lock</a>
			</div>
		</div>
	
	
		<div id="main-area" class="search-results">
			<div id="welcome-content" class="card-body">
				<h1>Welcome, Admin!</h1>
			</div>
			<div id="err-content" class="card-body">
					<h1>Oops, something went wrong...</h1>
			</div>
			<div id="add-item-field" class="card-body">
					<div class="card-body">
						<FORM name = "fmAddEquipment" method ="POST" action="addEquipment.php">
			
							<h1>Enter Equipment Information:</h1>
							<INPUT type="text" name = "type" placeholder = "Enter the type of equipment"/>
							<BR /><BR /> 
							<INPUT type ="text" name = "eq_size" placeholder = "Enter the size"/>
							<BR /><BR /> 
							<INPUT type ="text" name = "color" placeholder = "Enter the color"/>
							<BR /><BR /> 
							<INPUT type ="text" name = "brand" placeholder = "Enter the brand"/>
							<BR /><BR /> 
							<INPUT type ="text" name = "model" placeholder = "Enter the model"/>
							<BR /><BR /> 
							<INPUT type ="number" name = "lock_num" placeholder = "Enter the locker number"/>
							<BR /><BR /> 
							
							<INPUT class="submit-css" type="submit" value="Add equipment"/>
							
							</FORM>
					</div>
				</div>
		</div>
	</div>
	
	
	
<br><br>

	

</body>
</html>