<!DOCTYPE html>
<html lang="en">
<head>
	<title>Athlete Dashboard</title>
	<?php include("bootstrap.php"); ?>

	<!-- style sheet -->
	<link rel="stylesheet" href="athlete_worker_style.css">
</head>


<body>
	<div>
		<div class="cardTop">
			<div class="card-body">
				Athlete Homepage
			</div>
			<div class="btn-logout">
				<button>Log Out</button>
			</div>
		</div>
		<br>		
		<div class="search">
			<input type="text" class="searchTerm" placeholder="Item">
			<button type="submit" class="btn-search">
			<i class="fa fa-search"></i>Search
			</button>
		</div>
		
		<br><br>
	
		<div class="issue-label">
			<div class="card-body">
				Your Issued Items
			</div>
		</div>
	
		<div class="search-results">
			<div class="card-body">
				Issued items will appear here
			</div>
		</div>
	</div>
	
	
	
<br><br>

	

</body>
</html>