<!DOCTYPE html>
<html lang="en">
<head>
	<title>Worker Dashboard</title>
	<?php include("bootstrap.php"); ?>

	<!-- style sheet -->
	<link rel="stylesheet" href="dashboard_style.css">
</head>


<body>
	<div>
		<div class="cardTop">
			<div class="card-body">
				Worker Homepage
			</div>
			<div class="btn-logout">
				<button>Log Out</button>
			</div>
		</div>
		<br>		
		<div class="search">
			<input type="text" class="searchTerm" placeholder="Item">
			<button type="submit" class="btn-search">
			<i class="fa fa-search"></i>Search
			</button>
		</div>
		
		<br><br>
		
		<div class="btn-group">
		<button>Issue Equipment</button>
		<button>Return Equipment</button>
		</div>
	
	
		<div class="search-results">
			<div class="card-body">
				Items will appear here
			</div>
		</div>
	</div>
	
	
	
<br><br>

	

</body>
</html>